is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = dem_so_lan_xuat_hien_cua_ky_tu_trong_chuoi
build_property.ProjectDir = C:\Users\loopo\OneDrive\Desktop\BT Codegym\dem_so_lan_xuat_hien_cua_ky_tu_trong_chuoi\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
